-- Initial tls-smtp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tls-smtp
version:             0.1.0.0
synopsis:            SMTP on TLS
description:         This uses as much of the smtp-mail package as possible to work with TLS authentication.
homepage:            https://github.com/erochest/tls-smtp
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
copyright:           2013 Eric Rochester
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Mail.SMTP.TLS
  -- other-modules:       
  build-depends:       base              == 4.6.*
                     , tls               == 1.1.*
                     , tls-extra         == 0.6.*
                     , crypto-random-api == 0.2.*
                     , crypto-api        == 0.10.*
                     , smtp-mail         == 0.1.*
                     , network           == 2.4.*
                     , mime-mail         == 0.4.*
                     , cprng-aes         == 0.3.*
                     , text              == 0.11.*
                     , bytestring        == 0.10.*
                     , base64-bytestring == 1.0.*

test-suite tls-smtp-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             TlsSmtpTest.hs
  build-depends:         base              == 4.6.*
                       , tls-smtp
                       , network           == 2.4.*
                       , smtp-mail         == 0.1.*
                       , time              == 1.4
                       , text              == 0.11.*
                       , cprng-aes         == 0.3.*
                       , tls               == 1.1.*
                       , tls-extra         == 0.6.*
                       , crypto-random-api == 0.2.*
                       , crypto-api        == 0.10.*
                       , mime-mail         == 0.4.*
                       , cprng-aes         == 0.3.*

source-repository this
  type:                git
  location:            git://github.com/erochest/tls-smtp.git
