-- Initial tls-smtp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tls-smtp
version:             0.1.0.0
synopsis:            SMTP on TLS
description:         This uses as much of the smtp-mail package as possible to work with TLS authentication.
homepage:            https://github.com/erochest/tls-smtp
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
copyright:           2013 Eric Rochester
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base == 4.5.*

test-suite tls-smtp-specs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.5.*
                       , hspec      == 1.4.*
                       , QuickCheck == 2.5.*

source-repository this
  type:                git
  location:            git://github.com/erochest/tls-smtp.git
